spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/bd_crud
spring.datasource.username=postgres
spring.datasource.password=Root1234

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG

